#pragma version 6

// Define application mode for create and join events
txn ApplicationID
int 0
==
bnz create_event

// Handle event creation
create_event:
    // Create an event struct with event details
    byte "eventID: "
    txn ApplicationID
    itob
    concat
    byte "event_name: "
    txn ApplicationID
    itob
    concat
    byte "event_date: "
    txn ApplicationID
    itob
    concat
    byte "event_price: "
    txn ApplicationID
    itob
    concat
    byte "description: "
    txn ApplicationID
    itob
    concat

    // Mark the call as successful
    int 1
    return

// Handle event joining
txn ApplicationID
int 1
==
bnz join_event

join_event:
    // Load event ID from the call data
    byte "eventID: "
    concat
    txn ApplicationID
    itob

    // Check if the event ID exists in the local state
    app_local_get

    // If the event ID exists, allow the user to join
    int 0
    bnz event_exists

    // Event does not exist
    int 0
    return

event_exists:
    // Load event details from the application local state
    byte "eventID: "
    app_local_get
    byte "event_name: "
    app_local_get
    byte "event_date: "
    app_local_get
    byte "event_price: "
    app_local_get
    byte "description: "
    app_local_get

    // Check if the payment amount is sufficient
    int 0
    txn Amount
    >=
    bnz payment_sufficient

    // Payment is insufficient
    int 0
    return

payment_sufficient:
    // Payment is sufficient, allow the user to join
    int 1
    return
